# sentiment-classification

./: ProjectHome.md  pom.xml
src/main/java/senti/classifier/: KCrossUnit.java
src/main/java/senti/feature/: AdjAdvFeature.java  AdjFeature.java  FeatureStatistics.java  TransitionFeature.java
src/main/java/senti/object/: Constants.java  NGram.java  PolarizedLexicon.java  Sentence.java  Word.java
src/main/java/senti/preprocess/: PorterStemmer.java  PosOpenNLP.java  PunctFilter.java  SentOpenNLP.java
src/main/java/senti/util/: FileOperation.java  Props.java  Tool.java
src/main/resources/dict/: abbr_negation.dict
trunk/: .project
trunk/src/main/java/senti/classifier/: KCrossValid.java
trunk/src/main/java/senti/example/: MoiveReviewExample.java
trunk/src/main/java/senti/feature/: NGramFeature.java  PolarizedBigramFeature.java  PolarizedLexicalFeature.java  ThreeAdjAdvFeature.java
trunk/src/main/java/senti/object/: Doc.java
trunk/src/main/java/senti/preprocess/: TokenOpenNLP.java  WordNegation.java
trunk/src/main/java/senti/util/: FileListFilter.java
trunk/src/main/resources/dict/: punct_mark.dict  subjclueslen1-HLTEMNLP05.tff
trunk/src/test/java/senti/util/: PropsTest.java
