#application properties
# open nlp path
opennlp_sent_path = /opennlp/en-sent.bin
opennlp_token_path = /opennlp/en-token.bin 
opennlp_pos_maxent_path = /opennlp/en-pos-maxent.bin
opennlp_pos_perceptron_path = /opennlp/en-pos-perceptron.bin

# data directory
#moive_review_data_neg = /data/movie_review/neg
#moive_review_data_pos = /data/movie_review/pos
data_extension = txt

#dict path
abbr_neg_dict_path = /dict/abbr_negation.dict
punct_mark_dict_path = /dict/punct_mark.dict
sentiment_lexicon_path = /dict/subjclueslen1-HLTEMNLP05.tff
transition_word_path = /dict/transition_word.dict

#low_freq_sym = LOW_FREQ_UNIQUE

TF_Threshold = 5
k_cross_validation = 5

# to use punctuation mark features, set use_punct_mark_feature = 1 and delete ! and ? in punct_mark.dict
use_punct_mark_feature = 0
exclamation_mark = EXCLAMATION_MARK
question_mark = QUESTION_MARK

